# REACT_APP_API='https://estore-api.clavstore.com/api'
# REACT_APP_CLAVMALL_IMG='https://clavstoreimages.etnants.com'

REACT_APP_API='http://192.168.50.10:8000/api'
REACT_APP_CLAVMALL_IMG='http://192.168.50.10'

REACT_APP_ESTORE_DEFAULT_ID='62c2d070f1598745f948c4dc'

GENERATE_SOURCEMAP=false